[tasks]
provemode
covermode

[options]
provemode: mode prove
covermode: mode cover

[engines]
provemode: smtbmc --keep-going boolector
covermode: smtbmc boolector

[script]
provemode: read -sv amba_axi4_stream_pkg.sv
provemode: read -sv amba_axi4_stream.sv
provemode: read -sv source2sink.sv
provemode: prep -top source2sink

covermode: read -sv amba_axi4_stream_pkg.sv
covermode: read -sv amba_axi4_stream.sv
covermode: read -sv source2sink.sv
covermode: verific -import -autocover source2sink
covermode: prep -top source2sink

[files]
../../amba_axi4_stream_pkg.sv
source2sink.sv
../../amba_axi4_stream.sv
